# enba-integrate-ease-cloud

./: README.md  pom.xml
enba-integrate-001-nacos/: pom.xml
enba-integrate-001-nacos/enba-integrate-001-config/: pom.xml
enba-integrate-001-nacos/enba-integrate-001-config/src/main/java/com/alibaba/cloud/examples/: NacosConfigApplication.java
enba-integrate-001-nacos/enba-integrate-001-config/src/main/java/com/alibaba/cloud/examples/example/: BeanAutoRefreshConfigExample.java  ConfigListenerExample.java  DockingInterfaceExample.java  ValueAnnotationExample.java
enba-integrate-001-nacos/enba-integrate-001-config/src/main/java/com/alibaba/cloud/examples/model/: NacosConfigInfo.java
enba-integrate-001-nacos/enba-integrate-001-config/src/main/resources/: application.yaml
enba-integrate-001-nacos/enba-integrate-001-consumer/: pom.xml
enba-integrate-001-nacos/enba-integrate-001-consumer/src/main/java/examples/: ConsumerApplication.java  TestController.java
enba-integrate-001-nacos/enba-integrate-001-consumer/src/main/java/examples/configuration/: FeignConfiguration.java  RestTemplateConfiguration.java  UrlCleaner.java
enba-integrate-001-nacos/enba-integrate-001-consumer/src/main/java/examples/feign/: EchoClient.java  EchoClientFallback.java
enba-integrate-001-nacos/enba-integrate-001-consumer/src/main/resources/: application.yml
enba-integrate-001-nacos/enba-integrate-001-discovery/: pom.xml
enba-integrate-001-nacos/enba-integrate-001-discovery/src/main/java/examples/: EchoController.java  ProviderApplication.java
enba-integrate-001-nacos/enba-integrate-001-discovery/src/main/resources/: application.yml
enba-integrate-002-gateway/: pom.xml
enba-integrate-002-gateway/enba-integrate-002-discovery/: pom.xml
enba-integrate-002-gateway/enba-integrate-002-discovery/src/main/java/com/alibaba/cloud/examples/: GatewayApplication.java
enba-integrate-002-gateway/enba-integrate-002-discovery/src/main/resources/: application.properties
enba-integrate-002-gateway/enba-integrate-002-provider/: pom.xml
enba-integrate-002-gateway/enba-integrate-002-provider/src/main/java/com/alibaba/cloud/examples/: EchoController.java  ProviderApplication.java
enba-integrate-002-gateway/enba-integrate-002-provider/src/main/resources/: application.properties
enba-integrate-003-stream/: pom.xml
enba-integrate-003-stream/src/main/java/com/enba/integrate/stream/: EnbaStreamApplication.java
enba-integrate-003-stream/src/main/java/com/enba/integrate/stream/consumer/: MessageConsumer.java
enba-integrate-003-stream/src/main/java/com/enba/integrate/stream/producer/: MessageProducer.java
enba-integrate-003-stream/src/main/resources/: application.yml
enba-integrate-004-seata/: pom.xml  readme-zh.md
enba-integrate-005-jetcache/: introduce_CN.md  pom.xml
enba-integrate-006-skywalking/: README.md  pom.xml
